{
    "idf.adapterTargetName": "esp32s3",
    "idf.toolsPath": "/home/projectrobal/esp/esp-idf",
    "files.associations": {
        "compare": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "chrono": "cpp",
        "*.ipp": "cpp",
        "any": "cpp",
        "bitset": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "future": "cpp",
        "optional": "cpp"
    }
}